matiere_sculpture: marbre blanc
nom_modele_sculpte: Descente de croix ou Pietà

date_Creation: 1715
nom_Oeuvre: Descente de croix ou Pietà
txt_Oeuvre: En 1723, la Pieta de marbre blanc sculptée par Nicolas Coustou prend place dans la cathédrale. Elle représente le Christ mort posé sur les genoux de sa mère, entouré de deux anges. D'ailleurs, la composition rappelle la Pieta de Michel-Ange à Florence. Les drapés profonds qui accrochent la lumière et l'attitude extatique de la Vierge exprimant son émotion, soulignent le caractère baroque de cette sculpture. Le socle garni d'un bas-relief en bronze doré représente une déposition de croix.
Enfin, un ostensoir, un crucifix et six chandeliers réalisés par l'orfèvre Claude Ballin ornent le nouveau maitre-autel. De part et d'autre du maître-autel, six statues d'anges en bronze portent les instruments de la crucifixion. Ils sont l'œuvre d'Antoine Vassé.
achettable: non
duree_creation: 1713-1715 
etat: bon

nom_Artsite: Nicolas Coustou
type_Oeuvres: sculpture
txt_Artiste: Nicolas Coustou, dit Coustou l'Aîné, né à Lyon le 9 janvier 1658, et mort à Paris le 1er mai 1733, est un sculpteur français.Nicolas Coustou est issu d'une famille de sculpteurs sur bois. Il est le fils de Claudine Coysevox, sœur d'Antoine Coysevox, et de François Coustou, modeste sculpteur sur bois d'origine lyonnaise.
date_Naissance: 09/01/1658
date_Mort: 01/05/1733



