matiere_sculpture: marbre blanc
nom_modele_sculpte: Esclave mourant

date_Creation: 1515 
nom_Oeuvre: Esclave mourant
txt_Oeuvre: Commandé en 1505 par Jules II (pontificat 1503-1513) pour son tombeau dans la basilique Saint-Pierre de Rome. Réalisé par Michel-Ange à Rome entre 1513 et 1515 et destiné primitivement au soubassement de son monument funéraire (disposition connue par le second projet). Finalement abandonné dans la version définitive mise en place en 1545. 
achettable: non
duree_creation: 1513-1515 
etat: bon

nom_Artsite: Buonarroti, Michelangelo
type_Oeuvres: sculpture
txt_Artiste: Buonarroti, Michelangelo né le 6 mars 1475 à Caprese (République de Florence) et mort le 18 février 1564 à Rome (États pontificaux), est un sculpteur, peintre, architecte, poète et urbaniste italien de la Haute Renaissance.
date_Naissance: 06/03/1475
date_Mort: 18/02/1564



