technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: 1658
nom_Oeuvre: L'Âge d'argent
txt_Oeuvre:  L'Âge d'argent montre, dans le ciel, la Philosophie, tenant un flambeau, et la Discipline, brandissant deux fouets, chassant l'Oisiveté (ou la Mollesse ?), représentée par la jeune femme
allongée à demi nue à droite, tandis que la Fraude lève le masque à gauche, accompagnée de l'Envie, tenant un serpent et ayant auprès d'elle un chien. L'Âge de fer montre à droite la Faim (ou l'Impiété ?) arrachant un enfant à une femme à terre qui symbolise la Patrie ; la Religion est également à terre auprès d'un autel renversé; à gauche, la Cruauté, animée par une Furie brandissant une torche, s'apprête à jeter à terre un enfant qu'elle tient par les pieds, tandis que la Raison, sous l'aspect de Minerve tenant une bride, attribut de la Tempérance, s'éloigne vers le ciel. 
achettable: non
duree_creation: 1658-1659
etat: bon

nom_Artsite: Le Brun, Charles 
type_Oeuvres:  peinture
txt_Artiste: Charles Le Brun, né le 24 février 1619 à Paris, où il est mort le 12 février 1690, est un artiste peintre et décorateur français, premier peintre du roi Louis XIV, directeur de l'Académie royale de peinture et de sculpture, et de la Manufacture royale des Gobelins.
date_Naissance: 24/02/1619
date_Mort: 12/02/1690



