technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: 1657
nom_Oeuvre: La descente du Saint Esprit
txt_Oeuvre: Dans le cénacle - peint ici comme une vaste pièce en pierre, semblable à l'intérieur d'un temple avec ses pilastres ioniques - prennent place une vingtaine de personnages aux attitudes diversifiées. À l'avant-plan, assis ou agenouillés, des hommes lèvent les bras ou joignent leurs mains en prière, dirigeant leur regard vers le centre la composition. À cet endroit, la Vierge, surélevée sur une tribune, est accoudée à une petite table. Habillée d'une chemise blanche ainsi que d'un long drapé bleu, elle agenouillée et porte ses mains sur son coeur. Tête tournée de trois quarts et légèrement penchée vers la gauche, elle regarde vers le haut. En contraste avec l'obscurité qui règne dans la scène, elle est illuminée d'une lumière surnaturelle surgissant d'une nuée au-dessus d'elle, sous une draperie d'un vert très foncé qui descend du plafond. Également à genoux, des saintes femmes entourent Marie. Celle-ci, de même que deux femmes à droite, et un apôtre à gauche, ont des langues de feux disposées au-dessus de leur front, symbole du Saint-Esprit.
achettable: non
duree_creation: 1656-1657
etat: bon

nom_Artsite: Le Brun, Charles 
type_Oeuvres:  peinture
txt_Artiste: Charles Le Brun, né le 24 février 1619 à Paris, où il est mort le 12 février 1690, est un artiste peintre et décorateur français, premier peintre du roi Louis XIV, directeur de l'Académie royale de peinture et de sculpture, et de la Manufacture royale des Gobelins.
date_Naissance: 24/02/1619
date_Mort: 12/02/1690



