matiere_sculpture: bronze
nom_modele_sculpte: Le crépuscule

date_Creation: Epoque / période : Renaissance (Occident) 
nom_Oeuvre: Le crépuscule
txt_Oeuvre: Collector: Errard, Charles; Acquisition detail: sancienne collection royale/de la Couronne; Acquisition date: date d'arrivée au Musée : 1855
achettable: non
duree_creation: Epoque / période : Renaissance (Occident) 
etat: bon

nom_Artsite: Buonarroti, Michelangelo
type_Oeuvres: sculpture
txt_Artiste: Buonarroti, Michelangelo né le 6 mars 1475 à Caprese (République de Florence) et mort le 18 février 1564 à Rome (États pontificaux), est un sculpteur, peintre, architecte, poète et urbaniste italien de la Haute Renaissance.
date_Naissance: 06/03/1475
date_Mort: 18/02/1564



