technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: 1669
nom_Oeuvre: Le Soir ou Morphée
txt_Oeuvre: Fondé sur l'image du soleil, tout récemment devenu la devise de Louis XIV, le décor illustre les influences bénéfiques de l'astre sur la terre, mais aussi sa place centrale dans l'ordre du monde, réglant et mesurant le cours des jours, des mois et des saisons, accompagné par le cortège des planètes.
achettable: non
duree_creation: 1667-1669
etat: bon

nom_Artsite: Le Brun, Charles 
type_Oeuvres:  peinture
txt_Artiste: Charles Le Brun, né le 24 février 1619 à Paris, où il est mort le 12 février 1690, est un artiste peintre et décorateur français, premier peintre du roi Louis XIV, directeur de l'Académie royale de peinture et de sculpture, et de la Manufacture royale des Gobelins.
date_Naissance: 24/02/1619
date_Mort: 12/02/1690



