technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: avant 1728
nom_Oeuvre: Le Sacrifice d'Iphigénie
txt_Oeuvre: Esquisse d'un tableau daté 1728 (Lisbonne, coll. part.) Acheté 1 080 000 F le 16 février 1943 à Hermsen par Hildebrandt Gurlitt de Dresde et apporté par lui aux Bayrerische Staatsgemäldesammlungen de Munich (1) pour la Alte Pinakothek (numéro 10869) 
achettable: non
duree_creation: 
etat: bon

nom_Artsite: Fragonard, Jean-Honoré
type_Oeuvres:  peinture
txt_Artiste: Jean-Honoré Fragonard, né le 5 avril 1732 à Grasse et mort le 22 août 1806 à Paris, est un peintre français. Il est l'un des principaux représentants du style rococo français. Peintre d'histoire, de genre et de paysages, il se spécialise assez rapidement dans le genre libertin et les scènes galantes, comme le montre son célèbre tableau Le Verrou.
date_Naissance: 05/04/1732
date_Mort: 22/08/1806



