technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: 1780
nom_Oeuvre: Le songe d'amour du guerrier.
txt_Oeuvre: Collection François Marcille, acquis en 1857; collection Jules Burat, 1885; vente Galerie Georges Petit, 28-29 avril 1885; Collection Talleyrand-Périgord duc de Dino en 1885; collection Schlichting dès 1907, son legs au Louvre en mars 1915. Ce tableau fut gravé en 1791 par Nicolas-François Regnault avec cette légende : "L'Amour et la Volupté charment le sommeil du guerrier par la douce illusion des plaisirs".
achettable: non
duree_creation: 1780
etat: bon

nom_Artsite: Fragonard, Jean-Honoré
type_Oeuvres:  peinture
txt_Artiste: Jean-Honoré Fragonard, né le 5 avril 1732 à Grasse et mort le 22 août 1806 à Paris, est un peintre français. Il est l'un des principaux représentants du style rococo français. Peintre d'histoire, de genre et de paysages, il se spécialise assez rapidement dans le genre libertin et les scènes galantes, comme le montre son célèbre tableau Le Verrou.
date_Naissance: 05/04/1732
date_Mort: 22/08/1806



