technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: 1655
nom_Oeuvre: Le Sommeil de l'Enfant Jésus ou Le Silence
txt_Oeuvre: de garder le silence dans le temps que le Seigneur goûte [le] repos du sommeil. Ce tableau est dans le cabinet de M. le comte d'Armagnac, grand écuyer du roi, et gouverneur d'Anjou. M. Poilly l'a gravé » (cf. Guillet de Saint-Georges, 1693). C'est l'une des oeuvres les plus accomplies de l'artiste, où son talent de peintre se révèle avec éclat dans une composition soigneusement structurée située dans un cadre évoquant la réalité quotidienne : manteau de cheminée, solives du plafond, poêle et chat qui sommeille auprès du foyer et que l'on croirait entendre ronronner. Les petits accident du carrelage contribuent à cette impression de vérité, tout comme le soin apporté par l'artiste à rendre les textures des tissus et des chevelures.
achettable: non
duree_creation: 1655
etat: bon

nom_Artsite: Le Brun, Charles 
type_Oeuvres:  peinture
txt_Artiste: Charles Le Brun, né le 24 février 1619 à Paris, où il est mort le 12 février 1690, est un artiste peintre et décorateur français, premier peintre du roi Louis XIV, directeur de l'Académie royale de peinture et de sculpture, et de la Manufacture royale des Gobelins.
date_Naissance: 24/02/1619
date_Mort: 12/02/1690



