technique_peinture: huile sur toile
matiere_toile: toile
nom_modele_peint: huile sur toile
materiau_utilise: huile

date_Creation: 1778
nom_Oeuvre: Le Verrou
txt_Oeuvre: Acquis par le musée du Louvre en 1974. En pendant à l'Adoration des Bergers, l'artiste oppose l'amour sacré et l'amour profane.
achettable: non
duree_creation: 1777-1778
etat: bon

nom_Artsite: Fragonard, Jean-Honoré
type_Oeuvres:  peinture
txt_Artiste: Jean-Honoré Fragonard, né le 5 avril 1732 à Grasse et mort le 22 août 1806 à Paris, est un peintre français. Il est l'un des principaux représentants du style rococo français. Peintre d'histoire, de genre et de paysages, il se spécialise assez rapidement dans le genre libertin et les scènes galantes, comme le montre son célèbre tableau Le Verrou.
date_Naissance: 05/04/1732
date_Mort: 22/08/1806



