matiere_sculpture: terre cuite
nom_modele_sculpte: Moïse

date_Creation: avant 1830 (œuvre acquise en 1830) 
nom_Oeuvre: Moïse
txt_Oeuvre: Acquis par le sculpteur Carlo Marochetti (Turin, 1805 - Paris, 1867) à Florence en 1830, pour le ministère de l'Intérieur, à l'initiative d'Adolphe Thiers, alors ministre (Marseille, 1797 - Saint-Germain-en-Laye, 1877). Appartements du secrétaire général du ministère de l' Intérieur. Remis par Pierre Jules Baroche (Paris, 1802 - Jersey, 1870), ministre de l'intérieur, le 10 avril 1850.

achettable: non
duree_creation: avant 1830 (œuvre acquise en 1830)
etat: bon

nom_Artsite: Buonarroti, Michelangelo
type_Oeuvres: sculpture
txt_Artiste: Buonarroti, Michelangelo né le 6 mars 1475 à Caprese (République de Florence) et mort le 18 février 1564 à Rome (États pontificaux), est un sculpteur, peintre, architecte, poète et urbaniste italien de la Haute Renaissance.
date_Naissance: 06/03/1475
date_Mort: 18/02/1564



