matiere_sculpture: marbre blanc
nom_modele_sculpte: Tombeau du comte d'Harcourt

date_Creation: 1776 
nom_Oeuvre: Tombeau du comte d'Harcourt
txt_Oeuvre: Pour clore cet ensemble sculpté, les statues de Louis XIII et de Louis XIV se placent de chaque côté. Louis XIII, agenouillé, tend sa couronne royale en dévotion à la Vierge. Par ailleurs, cette sculpture de marbre est l’œuvre de Guillaume Coustou.
achettable: non
duree_creation: 1769-1776 
etat: bon

nom_Artsite: Jean-Baptiste Pigalle
type_Oeuvres: sculpture
txt_Artiste: Jean-Baptiste Pigalle, né le 26 janvier 1714 à Rueil-Malmaison et mort le 22 août 1785 à Paris, est un sculpteur français.
date_Naissance: 26/01/1714
date_Mort: 22/08/1786




